<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crack Surface Detection-Home</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.min.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/logo.png') }}" type="image/x-icon">
</head>

<style>
    body {
        background-color: #f4f4f4;
    }
    
    .container {
        margin-top: 10px;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    
    #erosion-result {
        padding: 10px;
        background-color: #e9ecef;
        border: 1px solid #ced4da;
        border-radius: 5px;
        font-weight: bold;
        text-align: center;
        margin-top: 10px;
    }
    
    #sample-image {
        margin-top: 20px;
        max-width: 100%;
    }
    
    #predicted {
        /*margin-top: 20px;*/
        max-width: 100%;
        width: 100%;
        height: 250px;
        /*object-fit: contain;*/
        object-fit: revert-layer;
    }
    /* Define the spinner class */
    
    .loader {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        margin-left: 12px;
        position: relative;
        animation: rotate 1s linear infinite
    }
    
    .loader::before,
    .loader::after {
        content: "";
        box-sizing: border-box;
        position: absolute;
        inset: 0px;
        border-radius: 50%;
        border: 5px solid #FFF;
        animation: prixClipFix 2s linear infinite;
    }
    
    .loader::after {
        transform: rotate3d(90, 90, 0, 180deg);
        border-color: #FF3D00;
    }
    
    @keyframes rotate {
        0% {
            transform: rotate(0deg)
        }
        100% {
            transform: rotate(360deg)
        }
    }
    
    @keyframes prixClipFix {
        0% {
            clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0)
        }
        50% {
            clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0)
        }
        75%,
        100% {
            clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%)
        }
    }
</style>

<body>

    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="{{ url_for('static',filename='img/logo.png') }}" alt="Logo" width="40" height="30" class="d-inline-block align-text-top" style="border-radius: 10px;">
            </a>
        </div>
    </nav>

    <div class="container">
        <h1>Cracked Surface Detection</h1>
        <div class="row">
            <div class="col-md-6">
                <hr class="border border-primary border-3 opacity-75">
                <form method="post" enctype="multipart/form-data">

                    <div class="form-group">
                        <label for="rainfall ">Live Location Name or City Name</label>
                        <input type="text" class="form-control" id="rainfall" name="location" required>
                    </div>

                    <div class="form-group">
                        <label for="slope ">Upload</label>
                        <input type="file" class="form-control" id="slope" accept=".jpg" name="img" required>
                    </div>
                    <div class="d-flex">
                        <button type="submit" class="btn btn-primary ">Detect</button>
                        <!-- <span class="loader"></span> -->
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                <div id="erosion-result">
                    {% if location %}
                    <h2>Detection Result of your image</h2>
                    <hr class="border border-primary border-3 opacity-75">
                    <p>Your Location:- {{location}}</p>
                    <hr>
                    <p>Prediction Result:- {{result}}</p>
                </div>
                {% endif %}
                <div>
                    <hr class="border border-success border-3 opacity-75"> {% if img %}
                    <div class="row">
                        <div class="col">
                            <img src="{% if pred_val == 0 %} {{ url_for('static',filename='img/not_cracked.jpg')}} {% else %} {{ url_for('static',filename='img/cracked.jpg')}} {% endif %}" alt="Uploaded Image" id="predicted" class="img-fluid">
                        </div>
                    </div>
                    {% else %}
                    <img src="{{ url_for('static', filename='img/surface_img.jpg') }}" alt="Sample Image" id="sample-image" class="img-fluid my-2" style="border-radius: 4%;"> {% endif %}
                </div>

            </div>
        </div>
    </div>

</body>

</html>